1659879848846	Move 'login.html' to 'static'
1659880474299	Delete element
1659880479130	Delete element
1659880608527	Delete element
1659883310568	Copy compilation unit
1659883315620	Delete element
1660078079938	Move 'index.html' to 'templates'
1660078167677	Copy folders
1660078174685	Delete elements
1660078242211	Move 4 resources to 'PublicFiles'
1660078308976	Move 'index.html' to 'templates'
1660078323214	Move 3 resources to 'static'
1660078327790	Delete element
1660079256823	Delete element
1660081390835	Rename resource 'Contact.html'
1660081399883	Rename resource 'About.html'
1660081410785	Rename resource 'Products.html'
1660081418292	Rename resource 'Service.html'
1660159809178	Rename resource 'icons8-brutus-500.svg'
1660159817134	Delete element
1660159829325	Rename resource 'technoguy.svg'
1660160404475	Delete element
1660160469990	Rename resource 'logo_technoguy.jpeg'
