#MyEclipse Usage Data
#Wed Sep 21 06:56:02 SGT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=119
bundle/com.genuitec.eclipse.codetogether.epl=68
bundle/com.genuitec.eclipse.codetogether.patches=153
bundle/com.genuitec.eclipse.codetogether.ui=119
bundle/com.genuitec.eclipse.codetogether.ui.client=119
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=153
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.lsp4e=119
bundle/com.genuitec.eclipse.meexplorer=119
bundle/com.genuitec.eclipse.meexplorer.jdt=119
bundle/com.genuitec.eclipse.monitor=119
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.base=153
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=153
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=153
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=153
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.webicons=153
bundle/com.genuitec.eclipsecolortheme.api=153
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=111
editor/SpringBootYMLPropertyEditor=30
editor/org.eclipse.compare.CompareEditor=2
editor/org.eclipse.jdt.ui.ClassFileEditor=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1055
editor/org.eclipse.m2e.editor.MavenPomEditor=42
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=5
editor/org.eclipse.wst.css.core.csssource.source=15
editor/org.eclipse.wst.html.core.htmlsource.source=506
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=153
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=289618737
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Sep 20, 2022, 10\:56\:02 PM
misc/workspace_hash=-1436520855
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=20
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
view/com.genuitec.eclipse.codetogether.ui.main=1
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.egit.ui.RepositoriesView=4
view/org.eclipse.egit.ui.StagingView=19
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.pde.runtime.LogView=4
view/org.eclipse.team.sync.views.SynchronizeView=11
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.tm.terminal.view.ui.TerminalsView=42
view/org.eclipse.ui.console.ConsoleView=528
view/org.eclipse.ui.navigator.ProjectExplorer=532
view/org.eclipse.ui.views.AllMarkersView=25
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=8
view/org.eclipse.ui.views.ProgressView=14
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
